# lab10_decorator

./: db
demo/: pom.xml
demo/src/main/java/ucu/edu/ua/: App.java  CachedDocument.java  Document.java  DocumentDecorator.java  Main.java  SmartDocument.java  TimedDocument.java
demo/src/test/java/: DocumentTest.java
